20180801 晴
哇，简直没有什么事情能难倒一个程序员的
昨天我弟分享了一个连接，是新上映的电影西虹市首富
出于好奇呢，我就想把它下载下来。
可是现在网络视频做的多精明啊，哪能随随便便就下载下来了
但是世上无难事只怕有心人，具体步骤如下：
首先我拿到的链接是http://t.cn/RepeTDt
电脑打开这个链接得到一个.m3u8的文件，同时手机打开这个链接，跳转另一个链接https://v4.438vip.com/20180730/5QiVLcpo/index.m3u8
这个链接同样是指向一个.m3u8的文件。我把这个文件用记事本打开后内容如下
#EXTM3U
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=900000,RESOLUTION=1280x720
/ppvod/C85833FCA1825C92BE5271B8DA288C35.m3u8
很明显又是指向另一个.m3u8的文件 https://v4.438vip.com/ppvod/C85833FCA1825C92BE5271B8DA288C35.m3u8
电脑打开这个链接下载了这个C85833FCA1825C92BE5271B8DA288C35.m3u8文件，里面是电影一个个片段缓存文件的访问路径
从fgK63721000.ts到fgK637211385.ts一共1386个缓存文件，这要一个个下载要累死了
于是我写了一个脚本，如下：

import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.net.HttpURLConnection;
import java.net.URL;
import java.text.DecimalFormat;


public class aaa {

/**
	 * 从网络Url中下载文件
	 * @param urlStr
	 * @param fileName
	 * @param savePath
	 * @throws IOException
	 */
	public static void  downLoadFromUrl(String urlStr,String fileName,String savePath) throws IOException{
		URL url = new URL(urlStr);  
		HttpURLConnection conn = (HttpURLConnection)url.openConnection();  
                //设置超时间为3秒
		conn.setConnectTimeout(3*1000);
		//防止屏蔽程序抓取而返回403错误
		conn.setRequestProperty("User-Agent", "Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt)");
 
		//得到输入流
		InputStream inputStream = conn.getInputStream();  
		//获取自己数组
		byte[] getData = readInputStream(inputStream);    
 
		//文件保存位置
		File saveDir = new File(savePath);
		if(!saveDir.exists()){
			saveDir.mkdir();
		}
		File file = new File(saveDir+File.separator+fileName);    
		FileOutputStream fos = new FileOutputStream(file);     
		fos.write(getData); 
		if(fos!=null){
			fos.close();  
		}
		if(inputStream!=null){
			inputStream.close();
		}
 
 
		System.out.println("info:"+url+" download success"); 
 
	}
 
 
 
	/**
	 * 从输入流中获取字节数组
	 * @param inputStream
	 * @return
	 * @throws IOException
	 */
	public static  byte[] readInputStream(InputStream inputStream) throws IOException {  
		byte[] buffer = new byte[1024];  
		int len = 0;  
		ByteArrayOutputStream bos = new ByteArrayOutputStream();  
		while((len = inputStream.read(buffer)) != -1) {  
			bos.write(buffer, 0, len);  
		}  
		bos.close();  
		return bos.toByteArray();  
	}  
 
	public static void main(String[] args) {
		try{
			DecimalFormat format = new DecimalFormat("000");
			for(int i=0;i<1386;i++){
				if(i<100){
					downLoadFromUrl("https://v4.438vip.com/20180730/5QiVLcpo/900kb/hls/fgK63721"+format.format(i)+".ts",
							"fgK63721"+format.format(i)+".ts","L:/ts/");
				}else{
					downLoadFromUrl("https://v4.438vip.com/20180730/5QiVLcpo/900kb/hls/fgK63721"+i+".ts",
							"fgK63721"+i+".ts","L:/ts/");
				}
			}
			
		}catch (Exception e) {
			// TODO: handle exception
		}
	}
}

这样就可以吧所有的缓存文件下载下来了
下载完以后用另一个脚本得到一个字符串
import java.text.DecimalFormat;

public class bbb {
	public static void main(String[] args) {
		String a = "";
		DecimalFormat format = new DecimalFormat("000");
        for(int i = 0; i < 1386; i++) {
        	if(i<100){
        		a+="+fgK63721"+format.format(i)+".ts";
        	}else{
        		a+="+fgK63721"+i+".ts";
        	}
        }
        System.out.println(a);
	}
}

字符串如下：
fgK63721000.ts+fgK63721001.ts+fgK63721002.ts+fgK63721003.ts+fgK63721004.ts+fgK63721005.ts+fgK63721006.ts+fgK63721007.ts+fgK63721008.ts+fgK63721009.ts+fgK63721010.ts+fgK63721011.ts+fgK63721012.ts+fgK63721013.ts+fgK63721014.ts+fgK63721015.ts+fgK63721016.ts+fgK63721017.ts+fgK63721018.ts+fgK63721019.ts+fgK63721020.ts+fgK63721021.ts+fgK63721022.ts+fgK63721023.ts+fgK63721024.ts+fgK63721025.ts+fgK63721026.ts+fgK63721027.ts+fgK63721028.ts+fgK63721029.ts+fgK63721030.ts+fgK63721031.ts+fgK63721032.ts+fgK63721033.ts+fgK63721034.ts+fgK63721035.ts+fgK63721036.ts+fgK63721037.ts+fgK63721038.ts+fgK63721039.ts+fgK63721040.ts+fgK63721041.ts+fgK63721042.ts+fgK63721043.ts+fgK63721044.ts+fgK63721045.ts+fgK63721046.ts+fgK63721047.ts+fgK63721048.ts+fgK63721049.ts+fgK63721050.ts+fgK63721051.ts+fgK63721052.ts+fgK63721053.ts+fgK63721054.ts+fgK63721055.ts+fgK63721056.ts+fgK63721057.ts+fgK63721058.ts+fgK63721059.ts+fgK63721060.ts+fgK63721061.ts+fgK63721062.ts+fgK63721063.ts+fgK63721064.ts+fgK63721065.ts+fgK63721066.ts+fgK63721067.ts+fgK63721068.ts+fgK63721069.ts+fgK63721070.ts+fgK63721071.ts+fgK63721072.ts+fgK63721073.ts+fgK63721074.ts+fgK63721075.ts+fgK63721076.ts+fgK63721077.ts+fgK63721078.ts+fgK63721079.ts+fgK63721080.ts+fgK63721081.ts+fgK63721082.ts+fgK63721083.ts+fgK63721084.ts+fgK63721085.ts+fgK63721086.ts+fgK63721087.ts+fgK63721088.ts+fgK63721089.ts+fgK63721090.ts+fgK63721091.ts+fgK63721092.ts+fgK63721093.ts+fgK63721094.ts+fgK63721095.ts+fgK63721096.ts+fgK63721097.ts+fgK63721098.ts+fgK63721099.ts+fgK63721100.ts+fgK63721101.ts+fgK63721102.ts+fgK63721103.ts+fgK63721104.ts+fgK63721105.ts+fgK63721106.ts+fgK63721107.ts+fgK63721108.ts+fgK63721109.ts+fgK63721110.ts+fgK63721111.ts+fgK63721112.ts+fgK63721113.ts+fgK63721114.ts+fgK63721115.ts+fgK63721116.ts+fgK63721117.ts+fgK63721118.ts+fgK63721119.ts+fgK63721120.ts+fgK63721121.ts+fgK63721122.ts+fgK63721123.ts+fgK63721124.ts+fgK63721125.ts+fgK63721126.ts+fgK63721127.ts+fgK63721128.ts+fgK63721129.ts+fgK63721130.ts+fgK63721131.ts+fgK63721132.ts+fgK63721133.ts+fgK63721134.ts+fgK63721135.ts+fgK63721136.ts+fgK63721137.ts+fgK63721138.ts+fgK63721139.ts+fgK63721140.ts+fgK63721141.ts+fgK63721142.ts+fgK63721143.ts+fgK63721144.ts+fgK63721145.ts+fgK63721146.ts+fgK63721147.ts+fgK63721148.ts+fgK63721149.ts+fgK63721150.ts+fgK63721151.ts+fgK63721152.ts+fgK63721153.ts+fgK63721154.ts+fgK63721155.ts+fgK63721156.ts+fgK63721157.ts+fgK63721158.ts+fgK63721159.ts+fgK63721160.ts+fgK63721161.ts+fgK63721162.ts+fgK63721163.ts+fgK63721164.ts+fgK63721165.ts+fgK63721166.ts+fgK63721167.ts+fgK63721168.ts+fgK63721169.ts+fgK63721170.ts+fgK63721171.ts+fgK63721172.ts+fgK63721173.ts+fgK63721174.ts+fgK63721175.ts+fgK63721176.ts+fgK63721177.ts+fgK63721178.ts+fgK63721179.ts+fgK63721180.ts+fgK63721181.ts+fgK63721182.ts+fgK63721183.ts+fgK63721184.ts+fgK63721185.ts+fgK63721186.ts+fgK63721187.ts+fgK63721188.ts+fgK63721189.ts+fgK63721190.ts+fgK63721191.ts+fgK63721192.ts+fgK63721193.ts+fgK63721194.ts+fgK63721195.ts+fgK63721196.ts+fgK63721197.ts+fgK63721198.ts+fgK63721199.ts+fgK63721200.ts+fgK63721201.ts+fgK63721202.ts+fgK63721203.ts+fgK63721204.ts+fgK63721205.ts+fgK63721206.ts+fgK63721207.ts+fgK63721208.ts+fgK63721209.ts+fgK63721210.ts+fgK63721211.ts+fgK63721212.ts+fgK63721213.ts+fgK63721214.ts+fgK63721215.ts+fgK63721216.ts+fgK63721217.ts+fgK63721218.ts+fgK63721219.ts+fgK63721220.ts+fgK63721221.ts+fgK63721222.ts+fgK63721223.ts+fgK63721224.ts+fgK63721225.ts+fgK63721226.ts+fgK63721227.ts+fgK63721228.ts+fgK63721229.ts+fgK63721230.ts+fgK63721231.ts+fgK63721232.ts+fgK63721233.ts+fgK63721234.ts+fgK63721235.ts+fgK63721236.ts+fgK63721237.ts+fgK63721238.ts+fgK63721239.ts+fgK63721240.ts+fgK63721241.ts+fgK63721242.ts+fgK63721243.ts+fgK63721244.ts+fgK63721245.ts+fgK63721246.ts+fgK63721247.ts+fgK63721248.ts+fgK63721249.ts+fgK63721250.ts+fgK63721251.ts+fgK63721252.ts+fgK63721253.ts+fgK63721254.ts+fgK63721255.ts+fgK63721256.ts+fgK63721257.ts+fgK63721258.ts+fgK63721259.ts+fgK63721260.ts+fgK63721261.ts+fgK63721262.ts+fgK63721263.ts+fgK63721264.ts+fgK63721265.ts+fgK63721266.ts+fgK63721267.ts+fgK63721268.ts+fgK63721269.ts+fgK63721270.ts+fgK63721271.ts+fgK63721272.ts+fgK63721273.ts+fgK63721274.ts+fgK63721275.ts+fgK63721276.ts+fgK63721277.ts+fgK63721278.ts+fgK63721279.ts+fgK63721280.ts+fgK63721281.ts+fgK63721282.ts+fgK63721283.ts+fgK63721284.ts+fgK63721285.ts+fgK63721286.ts+fgK63721287.ts+fgK63721288.ts+fgK63721289.ts+fgK63721290.ts+fgK63721291.ts+fgK63721292.ts+fgK63721293.ts+fgK63721294.ts+fgK63721295.ts+fgK63721296.ts+fgK63721297.ts+fgK63721298.ts+fgK63721299.ts+fgK63721300.ts+fgK63721301.ts+fgK63721302.ts+fgK63721303.ts+fgK63721304.ts+fgK63721305.ts+fgK63721306.ts+fgK63721307.ts+fgK63721308.ts+fgK63721309.ts+fgK63721310.ts+fgK63721311.ts+fgK63721312.ts+fgK63721313.ts+fgK63721314.ts+fgK63721315.ts+fgK63721316.ts+fgK63721317.ts+fgK63721318.ts+fgK63721319.ts+fgK63721320.ts+fgK63721321.ts+fgK63721322.ts+fgK63721323.ts+fgK63721324.ts+fgK63721325.ts+fgK63721326.ts+fgK63721327.ts+fgK63721328.ts+fgK63721329.ts+fgK63721330.ts+fgK63721331.ts+fgK63721332.ts+fgK63721333.ts+fgK63721334.ts+fgK63721335.ts+fgK63721336.ts+fgK63721337.ts+fgK63721338.ts+fgK63721339.ts+fgK63721340.ts+fgK63721341.ts+fgK63721342.ts+fgK63721343.ts+fgK63721344.ts+fgK63721345.ts+fgK63721346.ts+fgK63721347.ts+fgK63721348.ts+fgK63721349.ts+fgK63721350.ts+fgK63721351.ts+fgK63721352.ts+fgK63721353.ts+fgK63721354.ts+fgK63721355.ts+fgK63721356.ts+fgK63721357.ts+fgK63721358.ts+fgK63721359.ts+fgK63721360.ts+fgK63721361.ts+fgK63721362.ts+fgK63721363.ts+fgK63721364.ts+fgK63721365.ts+fgK63721366.ts+fgK63721367.ts+fgK63721368.ts+fgK63721369.ts+fgK63721370.ts+fgK63721371.ts+fgK63721372.ts+fgK63721373.ts+fgK63721374.ts+fgK63721375.ts+fgK63721376.ts+fgK63721377.ts+fgK63721378.ts+fgK63721379.ts+fgK63721380.ts+fgK63721381.ts+fgK63721382.ts+fgK63721383.ts+fgK63721384.ts+fgK63721385.ts+fgK63721386.ts+fgK63721387.ts+fgK63721388.ts+fgK63721389.ts+fgK63721390.ts+fgK63721391.ts+fgK63721392.ts+fgK63721393.ts+fgK63721394.ts+fgK63721395.ts+fgK63721396.ts+fgK63721397.ts+fgK63721398.ts+fgK63721399.ts+fgK63721400.ts+fgK63721401.ts+fgK63721402.ts+fgK63721403.ts+fgK63721404.ts+fgK63721405.ts+fgK63721406.ts+fgK63721407.ts+fgK63721408.ts+fgK63721409.ts+fgK63721410.ts+fgK63721411.ts+fgK63721412.ts+fgK63721413.ts+fgK63721414.ts+fgK63721415.ts+fgK63721416.ts+fgK63721417.ts+fgK63721418.ts+fgK63721419.ts+fgK63721420.ts+fgK63721421.ts+fgK63721422.ts+fgK63721423.ts+fgK63721424.ts+fgK63721425.ts+fgK63721426.ts+fgK63721427.ts+fgK63721428.ts+fgK63721429.ts+fgK63721430.ts+fgK63721431.ts+fgK63721432.ts+fgK63721433.ts+fgK63721434.ts+fgK63721435.ts+fgK63721436.ts+fgK63721437.ts+fgK63721438.ts+fgK63721439.ts+fgK63721440.ts+fgK63721441.ts+fgK63721442.ts+fgK63721443.ts+fgK63721444.ts+fgK63721445.ts+fgK63721446.ts+fgK63721447.ts+fgK63721448.ts+fgK63721449.ts+fgK63721450.ts+fgK63721451.ts+fgK63721452.ts+fgK63721453.ts+fgK63721454.ts+fgK63721455.ts+fgK63721456.ts+fgK63721457.ts+fgK63721458.ts+fgK63721459.ts+fgK63721460.ts+fgK63721461.ts+fgK63721462.ts+fgK63721463.ts+fgK63721464.ts+fgK63721465.ts+fgK63721466.ts+fgK63721467.ts+fgK63721468.ts+fgK63721469.ts+fgK63721470.ts+fgK63721471.ts+fgK63721472.ts+fgK63721473.ts+fgK63721474.ts+fgK63721475.ts+fgK63721476.ts+fgK63721477.ts+fgK63721478.ts+fgK63721479.ts+fgK63721480.ts+fgK63721481.ts+fgK63721482.ts+fgK63721483.ts+fgK63721484.ts+fgK63721485.ts+fgK63721486.ts+fgK63721487.ts+fgK63721488.ts+fgK63721489.ts+fgK63721490.ts+fgK63721491.ts+fgK63721492.ts+fgK63721493.ts+fgK63721494.ts+fgK63721495.ts+fgK63721496.ts+fgK63721497.ts+fgK63721498.ts+fgK63721499.ts+fgK63721500.ts+fgK63721501.ts+fgK63721502.ts+fgK63721503.ts+fgK63721504.ts+fgK63721505.ts+fgK63721506.ts+fgK63721507.ts+fgK63721508.ts+fgK63721509.ts+fgK63721510.ts+fgK63721511.ts+fgK63721512.ts+fgK63721513.ts+fgK63721514.ts+fgK63721515.ts+fgK63721516.ts+fgK63721517.ts+fgK63721518.ts+fgK63721519.ts+fgK63721520.ts+fgK63721521.ts+fgK63721522.ts+fgK63721523.ts+fgK63721524.ts+fgK63721525.ts+fgK63721526.ts+fgK63721527.ts+fgK63721528.ts+fgK63721529.ts+fgK63721530.ts+fgK63721531.ts+fgK63721532.ts+fgK63721533.ts+fgK63721534.ts+fgK63721535.ts+fgK63721536.ts+fgK63721537.ts+fgK63721538.ts+fgK63721539.ts+fgK63721540.ts+fgK63721541.ts+fgK63721542.ts+fgK63721543.ts+fgK63721544.ts+fgK63721545.ts+fgK63721546.ts+fgK63721547.ts+fgK63721548.ts+fgK63721549.ts+fgK63721550.ts+fgK63721551.ts+fgK63721552.ts+fgK63721553.ts+fgK63721554.ts+fgK63721555.ts+fgK63721556.ts+fgK63721557.ts+fgK63721558.ts+fgK63721559.ts+fgK63721560.ts+fgK63721561.ts+fgK63721562.ts+fgK63721563.ts+fgK63721564.ts+fgK63721565.ts+fgK63721566.ts+fgK63721567.ts+fgK63721568.ts+fgK63721569.ts+fgK63721570.ts+fgK63721571.ts+fgK63721572.ts+fgK63721573.ts+fgK63721574.ts+fgK63721575.ts+fgK63721576.ts+fgK63721577.ts+fgK63721578.ts+fgK63721579.ts+fgK63721580.ts+fgK63721581.ts+fgK63721582.ts+fgK63721583.ts+fgK63721584.ts+fgK63721585.ts+fgK63721586.ts+fgK63721587.ts+fgK63721588.ts+fgK63721589.ts+fgK63721590.ts+fgK63721591.ts+fgK63721592.ts+fgK63721593.ts+fgK63721594.ts+fgK63721595.ts+fgK63721596.ts+fgK63721597.ts+fgK63721598.ts+fgK63721599.ts+fgK63721600.ts+fgK63721601.ts+fgK63721602.ts+fgK63721603.ts+fgK63721604.ts+fgK63721605.ts+fgK63721606.ts+fgK63721607.ts+fgK63721608.ts+fgK63721609.ts+fgK63721610.ts+fgK63721611.ts+fgK63721612.ts+fgK63721613.ts+fgK63721614.ts+fgK63721615.ts+fgK63721616.ts+fgK63721617.ts+fgK63721618.ts+fgK63721619.ts+fgK63721620.ts+fgK63721621.ts+fgK63721622.ts+fgK63721623.ts+fgK63721624.ts+fgK63721625.ts+fgK63721626.ts+fgK63721627.ts+fgK63721628.ts+fgK63721629.ts+fgK63721630.ts+fgK63721631.ts+fgK63721632.ts+fgK63721633.ts+fgK63721634.ts+fgK63721635.ts+fgK63721636.ts+fgK63721637.ts+fgK63721638.ts+fgK63721639.ts+fgK63721640.ts+fgK63721641.ts+fgK63721642.ts+fgK63721643.ts+fgK63721644.ts+fgK63721645.ts+fgK63721646.ts+fgK63721647.ts+fgK63721648.ts+fgK63721649.ts+fgK63721650.ts+fgK63721651.ts+fgK63721652.ts+fgK63721653.ts+fgK63721654.ts+fgK63721655.ts+fgK63721656.ts+fgK63721657.ts+fgK63721658.ts+fgK63721659.ts+fgK63721660.ts+fgK63721661.ts+fgK63721662.ts+fgK63721663.ts+fgK63721664.ts+fgK63721665.ts+fgK63721666.ts+fgK63721667.ts+fgK63721668.ts+fgK63721669.ts+fgK63721670.ts+fgK63721671.ts+fgK63721672.ts+fgK63721673.ts+fgK63721674.ts+fgK63721675.ts+fgK63721676.ts+fgK63721677.ts+fgK63721678.ts+fgK63721679.ts+fgK63721680.ts+fgK63721681.ts+fgK63721682.ts+fgK63721683.ts+fgK63721684.ts+fgK63721685.ts+fgK63721686.ts+fgK63721687.ts+fgK63721688.ts+fgK63721689.ts+fgK63721690.ts+fgK63721691.ts+fgK63721692.ts+fgK63721693.ts+fgK63721694.ts+fgK63721695.ts+fgK63721696.ts+fgK63721697.ts+fgK63721698.ts+fgK63721699.ts+fgK63721700.ts+fgK63721701.ts+fgK63721702.ts+fgK63721703.ts+fgK63721704.ts+fgK63721705.ts+fgK63721706.ts+fgK63721707.ts+fgK63721708.ts+fgK63721709.ts+fgK63721710.ts+fgK63721711.ts+fgK63721712.ts+fgK63721713.ts+fgK63721714.ts+fgK63721715.ts+fgK63721716.ts+fgK63721717.ts+fgK63721718.ts+fgK63721719.ts+fgK63721720.ts+fgK63721721.ts+fgK63721722.ts+fgK63721723.ts+fgK63721724.ts+fgK63721725.ts+fgK63721726.ts+fgK63721727.ts+fgK63721728.ts+fgK63721729.ts+fgK63721730.ts+fgK63721731.ts+fgK63721732.ts+fgK63721733.ts+fgK63721734.ts+fgK63721735.ts+fgK63721736.ts+fgK63721737.ts+fgK63721738.ts+fgK63721739.ts+fgK63721740.ts+fgK63721741.ts+fgK63721742.ts+fgK63721743.ts+fgK63721744.ts+fgK63721745.ts+fgK63721746.ts+fgK63721747.ts+fgK63721748.ts+fgK63721749.ts+fgK63721750.ts+fgK63721751.ts+fgK63721752.ts+fgK63721753.ts+fgK63721754.ts+fgK63721755.ts+fgK63721756.ts+fgK63721757.ts+fgK63721758.ts+fgK63721759.ts+fgK63721760.ts+fgK63721761.ts+fgK63721762.ts+fgK63721763.ts+fgK63721764.ts+fgK63721765.ts+fgK63721766.ts+fgK63721767.ts+fgK63721768.ts+fgK63721769.ts+fgK63721770.ts+fgK63721771.ts+fgK63721772.ts+fgK63721773.ts+fgK63721774.ts+fgK63721775.ts+fgK63721776.ts+fgK63721777.ts+fgK63721778.ts+fgK63721779.ts+fgK63721780.ts+fgK63721781.ts+fgK63721782.ts+fgK63721783.ts+fgK63721784.ts+fgK63721785.ts+fgK63721786.ts+fgK63721787.ts+fgK63721788.ts+fgK63721789.ts+fgK63721790.ts+fgK63721791.ts+fgK63721792.ts+fgK63721793.ts+fgK63721794.ts+fgK63721795.ts+fgK63721796.ts+fgK63721797.ts+fgK63721798.ts+fgK63721799.ts+fgK63721800.ts+fgK63721801.ts+fgK63721802.ts+fgK63721803.ts+fgK63721804.ts+fgK63721805.ts+fgK63721806.ts+fgK63721807.ts+fgK63721808.ts+fgK63721809.ts+fgK63721810.ts+fgK63721811.ts+fgK63721812.ts+fgK63721813.ts+fgK63721814.ts+fgK63721815.ts+fgK63721816.ts+fgK63721817.ts+fgK63721818.ts+fgK63721819.ts+fgK63721820.ts+fgK63721821.ts+fgK63721822.ts+fgK63721823.ts+fgK63721824.ts+fgK63721825.ts+fgK63721826.ts+fgK63721827.ts+fgK63721828.ts+fgK63721829.ts+fgK63721830.ts+fgK63721831.ts+fgK63721832.ts+fgK63721833.ts+fgK63721834.ts+fgK63721835.ts+fgK63721836.ts+fgK63721837.ts+fgK63721838.ts+fgK63721839.ts+fgK63721840.ts+fgK63721841.ts+fgK63721842.ts+fgK63721843.ts+fgK63721844.ts+fgK63721845.ts+fgK63721846.ts+fgK63721847.ts+fgK63721848.ts+fgK63721849.ts+fgK63721850.ts+fgK63721851.ts+fgK63721852.ts+fgK63721853.ts+fgK63721854.ts+fgK63721855.ts+fgK63721856.ts+fgK63721857.ts+fgK63721858.ts+fgK63721859.ts+fgK63721860.ts+fgK63721861.ts+fgK63721862.ts+fgK63721863.ts+fgK63721864.ts+fgK63721865.ts+fgK63721866.ts+fgK63721867.ts+fgK63721868.ts+fgK63721869.ts+fgK63721870.ts+fgK63721871.ts+fgK63721872.ts+fgK63721873.ts+fgK63721874.ts+fgK63721875.ts+fgK63721876.ts+fgK63721877.ts+fgK63721878.ts+fgK63721879.ts+fgK63721880.ts+fgK63721881.ts+fgK63721882.ts+fgK63721883.ts+fgK63721884.ts+fgK63721885.ts+fgK63721886.ts+fgK63721887.ts+fgK63721888.ts+fgK63721889.ts+fgK63721890.ts+fgK63721891.ts+fgK63721892.ts+fgK63721893.ts+fgK63721894.ts+fgK63721895.ts+fgK63721896.ts+fgK63721897.ts+fgK63721898.ts+fgK63721899.ts+fgK63721900.ts+fgK63721901.ts+fgK63721902.ts+fgK63721903.ts+fgK63721904.ts+fgK63721905.ts+fgK63721906.ts+fgK63721907.ts+fgK63721908.ts+fgK63721909.ts+fgK63721910.ts+fgK63721911.ts+fgK63721912.ts+fgK63721913.ts+fgK63721914.ts+fgK63721915.ts+fgK63721916.ts+fgK63721917.ts+fgK63721918.ts+fgK63721919.ts+fgK63721920.ts+fgK63721921.ts+fgK63721922.ts+fgK63721923.ts+fgK63721924.ts+fgK63721925.ts+fgK63721926.ts+fgK63721927.ts+fgK63721928.ts+fgK63721929.ts+fgK63721930.ts+fgK63721931.ts+fgK63721932.ts+fgK63721933.ts+fgK63721934.ts+fgK63721935.ts+fgK63721936.ts+fgK63721937.ts+fgK63721938.ts+fgK63721939.ts+fgK63721940.ts+fgK63721941.ts+fgK63721942.ts+fgK63721943.ts+fgK63721944.ts+fgK63721945.ts+fgK63721946.ts+fgK63721947.ts+fgK63721948.ts+fgK63721949.ts+fgK63721950.ts+fgK63721951.ts+fgK63721952.ts+fgK63721953.ts+fgK63721954.ts+fgK63721955.ts+fgK63721956.ts+fgK63721957.ts+fgK63721958.ts+fgK63721959.ts+fgK63721960.ts+fgK63721961.ts+fgK63721962.ts+fgK63721963.ts+fgK63721964.ts+fgK63721965.ts+fgK63721966.ts+fgK63721967.ts+fgK63721968.ts+fgK63721969.ts+fgK63721970.ts+fgK63721971.ts+fgK63721972.ts+fgK63721973.ts+fgK63721974.ts+fgK63721975.ts+fgK63721976.ts+fgK63721977.ts+fgK63721978.ts+fgK63721979.ts+fgK63721980.ts+fgK63721981.ts+fgK63721982.ts+fgK63721983.ts+fgK63721984.ts+fgK63721985.ts+fgK63721986.ts+fgK63721987.ts+fgK63721988.ts+fgK63721989.ts+fgK63721990.ts+fgK63721991.ts+fgK63721992.ts+fgK63721993.ts+fgK63721994.ts+fgK63721995.ts+fgK63721996.ts+fgK63721997.ts+fgK63721998.ts+fgK63721999.ts+fgK637211000.ts+fgK637211001.ts+fgK637211002.ts+fgK637211003.ts+fgK637211004.ts+fgK637211005.ts+fgK637211006.ts+fgK637211007.ts+fgK637211008.ts+fgK637211009.ts+fgK637211010.ts+fgK637211011.ts+fgK637211012.ts+fgK637211013.ts+fgK637211014.ts+fgK637211015.ts+fgK637211016.ts+fgK637211017.ts+fgK637211018.ts+fgK637211019.ts+fgK637211020.ts+fgK637211021.ts+fgK637211022.ts+fgK637211023.ts+fgK637211024.ts+fgK637211025.ts+fgK637211026.ts+fgK637211027.ts+fgK637211028.ts+fgK637211029.ts+fgK637211030.ts+fgK637211031.ts+fgK637211032.ts+fgK637211033.ts+fgK637211034.ts+fgK637211035.ts+fgK637211036.ts+fgK637211037.ts+fgK637211038.ts+fgK637211039.ts+fgK637211040.ts+fgK637211041.ts+fgK637211042.ts+fgK637211043.ts+fgK637211044.ts+fgK637211045.ts+fgK637211046.ts+fgK637211047.ts+fgK637211048.ts+fgK637211049.ts+fgK637211050.ts+fgK637211051.ts+fgK637211052.ts+fgK637211053.ts+fgK637211054.ts+fgK637211055.ts+fgK637211056.ts+fgK637211057.ts+fgK637211058.ts+fgK637211059.ts+fgK637211060.ts+fgK637211061.ts+fgK637211062.ts+fgK637211063.ts+fgK637211064.ts+fgK637211065.ts+fgK637211066.ts+fgK637211067.ts+fgK637211068.ts+fgK637211069.ts+fgK637211070.ts+fgK637211071.ts+fgK637211072.ts+fgK637211073.ts+fgK637211074.ts+fgK637211075.ts+fgK637211076.ts+fgK637211077.ts+fgK637211078.ts+fgK637211079.ts+fgK637211080.ts+fgK637211081.ts+fgK637211082.ts+fgK637211083.ts+fgK637211084.ts+fgK637211085.ts+fgK637211086.ts+fgK637211087.ts+fgK637211088.ts+fgK637211089.ts+fgK637211090.ts+fgK637211091.ts+fgK637211092.ts+fgK637211093.ts+fgK637211094.ts+fgK637211095.ts+fgK637211096.ts+fgK637211097.ts+fgK637211098.ts+fgK637211099.ts+fgK637211100.ts+fgK637211101.ts+fgK637211102.ts+fgK637211103.ts+fgK637211104.ts+fgK637211105.ts+fgK637211106.ts+fgK637211107.ts+fgK637211108.ts+fgK637211109.ts+fgK637211110.ts+fgK637211111.ts+fgK637211112.ts+fgK637211113.ts+fgK637211114.ts+fgK637211115.ts+fgK637211116.ts+fgK637211117.ts+fgK637211118.ts+fgK637211119.ts+fgK637211120.ts+fgK637211121.ts+fgK637211122.ts+fgK637211123.ts+fgK637211124.ts+fgK637211125.ts+fgK637211126.ts+fgK637211127.ts+fgK637211128.ts+fgK637211129.ts+fgK637211130.ts+fgK637211131.ts+fgK637211132.ts+fgK637211133.ts+fgK637211134.ts+fgK637211135.ts+fgK637211136.ts+fgK637211137.ts+fgK637211138.ts+fgK637211139.ts+fgK637211140.ts+fgK637211141.ts+fgK637211142.ts+fgK637211143.ts+fgK637211144.ts+fgK637211145.ts+fgK637211146.ts+fgK637211147.ts+fgK637211148.ts+fgK637211149.ts+fgK637211150.ts+fgK637211151.ts+fgK637211152.ts+fgK637211153.ts+fgK637211154.ts+fgK637211155.ts+fgK637211156.ts+fgK637211157.ts+fgK637211158.ts+fgK637211159.ts+fgK637211160.ts+fgK637211161.ts+fgK637211162.ts+fgK637211163.ts+fgK637211164.ts+fgK637211165.ts+fgK637211166.ts+fgK637211167.ts+fgK637211168.ts+fgK637211169.ts+fgK637211170.ts+fgK637211171.ts+fgK637211172.ts+fgK637211173.ts+fgK637211174.ts+fgK637211175.ts+fgK637211176.ts+fgK637211177.ts+fgK637211178.ts+fgK637211179.ts+fgK637211180.ts+fgK637211181.ts+fgK637211182.ts+fgK637211183.ts+fgK637211184.ts+fgK637211185.ts+fgK637211186.ts+fgK637211187.ts+fgK637211188.ts+fgK637211189.ts+fgK637211190.ts+fgK637211191.ts+fgK637211192.ts+fgK637211193.ts+fgK637211194.ts+fgK637211195.ts+fgK637211196.ts+fgK637211197.ts+fgK637211198.ts+fgK637211199.ts+fgK637211200.ts+fgK637211201.ts+fgK637211202.ts+fgK637211203.ts+fgK637211204.ts+fgK637211205.ts+fgK637211206.ts+fgK637211207.ts+fgK637211208.ts+fgK637211209.ts+fgK637211210.ts+fgK637211211.ts+fgK637211212.ts+fgK637211213.ts+fgK637211214.ts+fgK637211215.ts+fgK637211216.ts+fgK637211217.ts+fgK637211218.ts+fgK637211219.ts+fgK637211220.ts+fgK637211221.ts+fgK637211222.ts+fgK637211223.ts+fgK637211224.ts+fgK637211225.ts+fgK637211226.ts+fgK637211227.ts+fgK637211228.ts+fgK637211229.ts+fgK637211230.ts+fgK637211231.ts+fgK637211232.ts+fgK637211233.ts+fgK637211234.ts+fgK637211235.ts+fgK637211236.ts+fgK637211237.ts+fgK637211238.ts+fgK637211239.ts+fgK637211240.ts+fgK637211241.ts+fgK637211242.ts+fgK637211243.ts+fgK637211244.ts+fgK637211245.ts+fgK637211246.ts+fgK637211247.ts+fgK637211248.ts+fgK637211249.ts+fgK637211250.ts+fgK637211251.ts+fgK637211252.ts+fgK637211253.ts+fgK637211254.ts+fgK637211255.ts+fgK637211256.ts+fgK637211257.ts+fgK637211258.ts+fgK637211259.ts+fgK637211260.ts+fgK637211261.ts+fgK637211262.ts+fgK637211263.ts+fgK637211264.ts+fgK637211265.ts+fgK637211266.ts+fgK637211267.ts+fgK637211268.ts+fgK637211269.ts+fgK637211270.ts+fgK637211271.ts+fgK637211272.ts+fgK637211273.ts+fgK637211274.ts+fgK637211275.ts+fgK637211276.ts+fgK637211277.ts+fgK637211278.ts+fgK637211279.ts+fgK637211280.ts+fgK637211281.ts+fgK637211282.ts+fgK637211283.ts+fgK637211284.ts+fgK637211285.ts+fgK637211286.ts+fgK637211287.ts+fgK637211288.ts+fgK637211289.ts+fgK637211290.ts+fgK637211291.ts+fgK637211292.ts+fgK637211293.ts+fgK637211294.ts+fgK637211295.ts+fgK637211296.ts+fgK637211297.ts+fgK637211298.ts+fgK637211299.ts+fgK637211300.ts+fgK637211301.ts+fgK637211302.ts+fgK637211303.ts+fgK637211304.ts+fgK637211305.ts+fgK637211306.ts+fgK637211307.ts+fgK637211308.ts+fgK637211309.ts+fgK637211310.ts+fgK637211311.ts+fgK637211312.ts+fgK637211313.ts+fgK637211314.ts+fgK637211315.ts+fgK637211316.ts+fgK637211317.ts+fgK637211318.ts+fgK637211319.ts+fgK637211320.ts+fgK637211321.ts+fgK637211322.ts+fgK637211323.ts+fgK637211324.ts+fgK637211325.ts+fgK637211326.ts+fgK637211327.ts+fgK637211328.ts+fgK637211329.ts+fgK637211330.ts+fgK637211331.ts+fgK637211332.ts+fgK637211333.ts+fgK637211334.ts+fgK637211335.ts+fgK637211336.ts+fgK637211337.ts+fgK637211338.ts+fgK637211339.ts+fgK637211340.ts+fgK637211341.ts+fgK637211342.ts+fgK637211343.ts+fgK637211344.ts+fgK637211345.ts+fgK637211346.ts+fgK637211347.ts+fgK637211348.ts+fgK637211349.ts+fgK637211350.ts+fgK637211351.ts+fgK637211352.ts+fgK637211353.ts+fgK637211354.ts+fgK637211355.ts+fgK637211356.ts+fgK637211357.ts+fgK637211358.ts+fgK637211359.ts+fgK637211360.ts+fgK637211361.ts+fgK637211362.ts+fgK637211363.ts+fgK637211364.ts+fgK637211365.ts+fgK637211366.ts+fgK637211367.ts+fgK637211368.ts+fgK637211369.ts+fgK637211370.ts+fgK637211371.ts+fgK637211372.ts+fgK637211373.ts+fgK637211374.ts+fgK637211375.ts+fgK637211376.ts+fgK637211377.ts+fgK637211378.ts+fgK637211379.ts+fgK637211380.ts+fgK637211381.ts+fgK637211382.ts+fgK637211383.ts+fgK637211384.ts+fgK637211385.ts

然后在放置缓存文件的文件夹中新建一个.bat文件

输入以下内容：
copy /b fgK63721000.ts+fgK63721001.ts+fgK63721002.ts+fgK63721003.ts+fgK63721004.ts+fgK63721005.ts+fgK63721006.ts+fgK63721007.ts+fgK63721008.ts+fgK63721009.ts+fgK63721010.ts+fgK63721011.ts+fgK63721012.ts+fgK63721013.ts+fgK63721014.ts+fgK63721015.ts+fgK63721016.ts+fgK63721017.ts+fgK63721018.ts+fgK63721019.ts+fgK63721020.ts+fgK63721021.ts+fgK63721022.ts+fgK63721023.ts+fgK63721024.ts+fgK63721025.ts+fgK63721026.ts+fgK63721027.ts+fgK63721028.ts+fgK63721029.ts+fgK63721030.ts+fgK63721031.ts+fgK63721032.ts+fgK63721033.ts+fgK63721034.ts+fgK63721035.ts+fgK63721036.ts+fgK63721037.ts+fgK63721038.ts+fgK63721039.ts+fgK63721040.ts+fgK63721041.ts+fgK63721042.ts+fgK63721043.ts+fgK63721044.ts+fgK63721045.ts+fgK63721046.ts+fgK63721047.ts+fgK63721048.ts+fgK63721049.ts+fgK63721050.ts+fgK63721051.ts+fgK63721052.ts+fgK63721053.ts+fgK63721054.ts+fgK63721055.ts+fgK63721056.ts+fgK63721057.ts+fgK63721058.ts+fgK63721059.ts+fgK63721060.ts+fgK63721061.ts+fgK63721062.ts+fgK63721063.ts+fgK63721064.ts+fgK63721065.ts+fgK63721066.ts+fgK63721067.ts+fgK63721068.ts+fgK63721069.ts+fgK63721070.ts+fgK63721071.ts+fgK63721072.ts+fgK63721073.ts+fgK63721074.ts+fgK63721075.ts+fgK63721076.ts+fgK63721077.ts+fgK63721078.ts+fgK63721079.ts+fgK63721080.ts+fgK63721081.ts+fgK63721082.ts+fgK63721083.ts+fgK63721084.ts+fgK63721085.ts+fgK63721086.ts+fgK63721087.ts+fgK63721088.ts+fgK63721089.ts+fgK63721090.ts+fgK63721091.ts+fgK63721092.ts+fgK63721093.ts+fgK63721094.ts+fgK63721095.ts+fgK63721096.ts+fgK63721097.ts+fgK63721098.ts+fgK63721099.ts+fgK63721100.ts+fgK63721101.ts+fgK63721102.ts+fgK63721103.ts+fgK63721104.ts+fgK63721105.ts+fgK63721106.ts+fgK63721107.ts+fgK63721108.ts+fgK63721109.ts+fgK63721110.ts+fgK63721111.ts+fgK63721112.ts+fgK63721113.ts+fgK63721114.ts+fgK63721115.ts+fgK63721116.ts+fgK63721117.ts+fgK63721118.ts+fgK63721119.ts+fgK63721120.ts+fgK63721121.ts+fgK63721122.ts+fgK63721123.ts+fgK63721124.ts+fgK63721125.ts+fgK63721126.ts+fgK63721127.ts+fgK63721128.ts+fgK63721129.ts+fgK63721130.ts+fgK63721131.ts+fgK63721132.ts+fgK63721133.ts+fgK63721134.ts+fgK63721135.ts+fgK63721136.ts+fgK63721137.ts+fgK63721138.ts+fgK63721139.ts+fgK63721140.ts+fgK63721141.ts+fgK63721142.ts+fgK63721143.ts+fgK63721144.ts+fgK63721145.ts+fgK63721146.ts+fgK63721147.ts+fgK63721148.ts+fgK63721149.ts+fgK63721150.ts+fgK63721151.ts+fgK63721152.ts+fgK63721153.ts+fgK63721154.ts+fgK63721155.ts+fgK63721156.ts+fgK63721157.ts+fgK63721158.ts+fgK63721159.ts+fgK63721160.ts+fgK63721161.ts+fgK63721162.ts+fgK63721163.ts+fgK63721164.ts+fgK63721165.ts+fgK63721166.ts+fgK63721167.ts+fgK63721168.ts+fgK63721169.ts+fgK63721170.ts+fgK63721171.ts+fgK63721172.ts+fgK63721173.ts+fgK63721174.ts+fgK63721175.ts+fgK63721176.ts+fgK63721177.ts+fgK63721178.ts+fgK63721179.ts+fgK63721180.ts+fgK63721181.ts+fgK63721182.ts+fgK63721183.ts+fgK63721184.ts+fgK63721185.ts+fgK63721186.ts+fgK63721187.ts+fgK63721188.ts+fgK63721189.ts+fgK63721190.ts+fgK63721191.ts+fgK63721192.ts+fgK63721193.ts+fgK63721194.ts+fgK63721195.ts+fgK63721196.ts+fgK63721197.ts+fgK63721198.ts+fgK63721199.ts+fgK63721200.ts+fgK63721201.ts+fgK63721202.ts+fgK63721203.ts+fgK63721204.ts+fgK63721205.ts+fgK63721206.ts+fgK63721207.ts+fgK63721208.ts+fgK63721209.ts+fgK63721210.ts+fgK63721211.ts+fgK63721212.ts+fgK63721213.ts+fgK63721214.ts+fgK63721215.ts+fgK63721216.ts+fgK63721217.ts+fgK63721218.ts+fgK63721219.ts+fgK63721220.ts+fgK63721221.ts+fgK63721222.ts+fgK63721223.ts+fgK63721224.ts+fgK63721225.ts+fgK63721226.ts+fgK63721227.ts+fgK63721228.ts+fgK63721229.ts+fgK63721230.ts+fgK63721231.ts+fgK63721232.ts+fgK63721233.ts+fgK63721234.ts+fgK63721235.ts+fgK63721236.ts+fgK63721237.ts+fgK63721238.ts+fgK63721239.ts+fgK63721240.ts+fgK63721241.ts+fgK63721242.ts+fgK63721243.ts+fgK63721244.ts+fgK63721245.ts+fgK63721246.ts+fgK63721247.ts+fgK63721248.ts+fgK63721249.ts+fgK63721250.ts+fgK63721251.ts+fgK63721252.ts+fgK63721253.ts+fgK63721254.ts+fgK63721255.ts+fgK63721256.ts+fgK63721257.ts+fgK63721258.ts+fgK63721259.ts+fgK63721260.ts+fgK63721261.ts+fgK63721262.ts+fgK63721263.ts+fgK63721264.ts+fgK63721265.ts+fgK63721266.ts+fgK63721267.ts+fgK63721268.ts+fgK63721269.ts+fgK63721270.ts+fgK63721271.ts+fgK63721272.ts+fgK63721273.ts+fgK63721274.ts+fgK63721275.ts+fgK63721276.ts+fgK63721277.ts+fgK63721278.ts+fgK63721279.ts+fgK63721280.ts+fgK63721281.ts+fgK63721282.ts+fgK63721283.ts+fgK63721284.ts+fgK63721285.ts+fgK63721286.ts+fgK63721287.ts+fgK63721288.ts+fgK63721289.ts+fgK63721290.ts+fgK63721291.ts+fgK63721292.ts+fgK63721293.ts+fgK63721294.ts+fgK63721295.ts+fgK63721296.ts+fgK63721297.ts+fgK63721298.ts+fgK63721299.ts+fgK63721300.ts+fgK63721301.ts+fgK63721302.ts+fgK63721303.ts+fgK63721304.ts+fgK63721305.ts+fgK63721306.ts+fgK63721307.ts+fgK63721308.ts+fgK63721309.ts+fgK63721310.ts+fgK63721311.ts+fgK63721312.ts+fgK63721313.ts+fgK63721314.ts+fgK63721315.ts+fgK63721316.ts+fgK63721317.ts+fgK63721318.ts+fgK63721319.ts+fgK63721320.ts+fgK63721321.ts+fgK63721322.ts+fgK63721323.ts+fgK63721324.ts+fgK63721325.ts+fgK63721326.ts+fgK63721327.ts+fgK63721328.ts+fgK63721329.ts+fgK63721330.ts+fgK63721331.ts+fgK63721332.ts+fgK63721333.ts+fgK63721334.ts+fgK63721335.ts+fgK63721336.ts+fgK63721337.ts+fgK63721338.ts+fgK63721339.ts+fgK63721340.ts+fgK63721341.ts+fgK63721342.ts+fgK63721343.ts+fgK63721344.ts+fgK63721345.ts+fgK63721346.ts+fgK63721347.ts+fgK63721348.ts+fgK63721349.ts+fgK63721350.ts+fgK63721351.ts+fgK63721352.ts+fgK63721353.ts+fgK63721354.ts+fgK63721355.ts+fgK63721356.ts+fgK63721357.ts+fgK63721358.ts+fgK63721359.ts+fgK63721360.ts+fgK63721361.ts+fgK63721362.ts+fgK63721363.ts+fgK63721364.ts+fgK63721365.ts+fgK63721366.ts+fgK63721367.ts+fgK63721368.ts+fgK63721369.ts+fgK63721370.ts+fgK63721371.ts+fgK63721372.ts+fgK63721373.ts+fgK63721374.ts+fgK63721375.ts+fgK63721376.ts+fgK63721377.ts+fgK63721378.ts+fgK63721379.ts+fgK63721380.ts+fgK63721381.ts+fgK63721382.ts+fgK63721383.ts+fgK63721384.ts+fgK63721385.ts+fgK63721386.ts+fgK63721387.ts+fgK63721388.ts+fgK63721389.ts+fgK63721390.ts+fgK63721391.ts+fgK63721392.ts+fgK63721393.ts+fgK63721394.ts+fgK63721395.ts+fgK63721396.ts+fgK63721397.ts+fgK63721398.ts+fgK63721399.ts+fgK63721400.ts+fgK63721401.ts+fgK63721402.ts+fgK63721403.ts+fgK63721404.ts+fgK63721405.ts+fgK63721406.ts+fgK63721407.ts+fgK63721408.ts+fgK63721409.ts+fgK63721410.ts+fgK63721411.ts+fgK63721412.ts+fgK63721413.ts+fgK63721414.ts+fgK63721415.ts+fgK63721416.ts+fgK63721417.ts+fgK63721418.ts+fgK63721419.ts+fgK63721420.ts+fgK63721421.ts+fgK63721422.ts+fgK63721423.ts+fgK63721424.ts+fgK63721425.ts+fgK63721426.ts+fgK63721427.ts+fgK63721428.ts+fgK63721429.ts+fgK63721430.ts+fgK63721431.ts+fgK63721432.ts+fgK63721433.ts+fgK63721434.ts+fgK63721435.ts+fgK63721436.ts+fgK63721437.ts+fgK63721438.ts+fgK63721439.ts+fgK63721440.ts+fgK63721441.ts+fgK63721442.ts+fgK63721443.ts+fgK63721444.ts+fgK63721445.ts+fgK63721446.ts+fgK63721447.ts+fgK63721448.ts+fgK63721449.ts+fgK63721450.ts+fgK63721451.ts+fgK63721452.ts+fgK63721453.ts+fgK63721454.ts+fgK63721455.ts+fgK63721456.ts+fgK63721457.ts+fgK63721458.ts+fgK63721459.ts+fgK63721460.ts+fgK63721461.ts+fgK63721462.ts+fgK63721463.ts+fgK63721464.ts+fgK63721465.ts+fgK63721466.ts+fgK63721467.ts+fgK63721468.ts+fgK63721469.ts+fgK63721470.ts+fgK63721471.ts+fgK63721472.ts+fgK63721473.ts+fgK63721474.ts+fgK63721475.ts+fgK63721476.ts+fgK63721477.ts+fgK63721478.ts+fgK63721479.ts+fgK63721480.ts+fgK63721481.ts+fgK63721482.ts+fgK63721483.ts+fgK63721484.ts+fgK63721485.ts+fgK63721486.ts+fgK63721487.ts+fgK63721488.ts+fgK63721489.ts+fgK63721490.ts+fgK63721491.ts+fgK63721492.ts+fgK63721493.ts+fgK63721494.ts+fgK63721495.ts+fgK63721496.ts+fgK63721497.ts+fgK63721498.ts+fgK63721499.ts+fgK63721500.ts+fgK63721501.ts+fgK63721502.ts+fgK63721503.ts+fgK63721504.ts+fgK63721505.ts+fgK63721506.ts+fgK63721507.ts+fgK63721508.ts+fgK63721509.ts+fgK63721510.ts+fgK63721511.ts+fgK63721512.ts+fgK63721513.ts+fgK63721514.ts+fgK63721515.ts+fgK63721516.ts+fgK63721517.ts+fgK63721518.ts+fgK63721519.ts+fgK63721520.ts+fgK63721521.ts+fgK63721522.ts+fgK63721523.ts+fgK63721524.ts+fgK63721525.ts+fgK63721526.ts+fgK63721527.ts+fgK63721528.ts+fgK63721529.ts+fgK63721530.ts+fgK63721531.ts+fgK63721532.ts+fgK63721533.ts+fgK63721534.ts+fgK63721535.ts+fgK63721536.ts+fgK63721537.ts+fgK63721538.ts+fgK63721539.ts+fgK63721540.ts+fgK63721541.ts+fgK63721542.ts+fgK63721543.ts+fgK63721544.ts+fgK63721545.ts+fgK63721546.ts+fgK63721547.ts+fgK63721548.ts+fgK63721549.ts+fgK63721550.ts+fgK63721551.ts+fgK63721552.ts+fgK63721553.ts+fgK63721554.ts+fgK63721555.ts+fgK63721556.ts+fgK63721557.ts+fgK63721558.ts+fgK63721559.ts+fgK63721560.ts+fgK63721561.ts+fgK63721562.ts+fgK63721563.ts+fgK63721564.ts+fgK63721565.ts+fgK63721566.ts+fgK63721567.ts+fgK63721568.ts+fgK63721569.ts+fgK63721570.ts+fgK63721571.ts+fgK63721572.ts+fgK63721573.ts+fgK63721574.ts+fgK63721575.ts+fgK63721576.ts+fgK63721577.ts+fgK63721578.ts+fgK63721579.ts+fgK63721580.ts+fgK63721581.ts+fgK63721582.ts+fgK63721583.ts+fgK63721584.ts+fgK63721585.ts+fgK63721586.ts+fgK63721587.ts+fgK63721588.ts+fgK63721589.ts+fgK63721590.ts+fgK63721591.ts+fgK63721592.ts+fgK63721593.ts+fgK63721594.ts+fgK63721595.ts+fgK63721596.ts+fgK63721597.ts+fgK63721598.ts+fgK63721599.ts+fgK63721600.ts+fgK63721601.ts+fgK63721602.ts+fgK63721603.ts+fgK63721604.ts+fgK63721605.ts+fgK63721606.ts+fgK63721607.ts+fgK63721608.ts+fgK63721609.ts+fgK63721610.ts+fgK63721611.ts+fgK63721612.ts+fgK63721613.ts+fgK63721614.ts+fgK63721615.ts+fgK63721616.ts+fgK63721617.ts+fgK63721618.ts+fgK63721619.ts+fgK63721620.ts+fgK63721621.ts+fgK63721622.ts+fgK63721623.ts+fgK63721624.ts+fgK63721625.ts+fgK63721626.ts+fgK63721627.ts+fgK63721628.ts+fgK63721629.ts+fgK63721630.ts+fgK63721631.ts+fgK63721632.ts+fgK63721633.ts+fgK63721634.ts+fgK63721635.ts+fgK63721636.ts+fgK63721637.ts+fgK63721638.ts+fgK63721639.ts+fgK63721640.ts+fgK63721641.ts+fgK63721642.ts+fgK63721643.ts+fgK63721644.ts+fgK63721645.ts+fgK63721646.ts+fgK63721647.ts+fgK63721648.ts+fgK63721649.ts+fgK63721650.ts+fgK63721651.ts+fgK63721652.ts+fgK63721653.ts+fgK63721654.ts+fgK63721655.ts+fgK63721656.ts+fgK63721657.ts+fgK63721658.ts+fgK63721659.ts+fgK63721660.ts+fgK63721661.ts+fgK63721662.ts+fgK63721663.ts+fgK63721664.ts+fgK63721665.ts+fgK63721666.ts+fgK63721667.ts+fgK63721668.ts+fgK63721669.ts+fgK63721670.ts+fgK63721671.ts+fgK63721672.ts+fgK63721673.ts+fgK63721674.ts+fgK63721675.ts+fgK63721676.ts+fgK63721677.ts+fgK63721678.ts+fgK63721679.ts+fgK63721680.ts+fgK63721681.ts+fgK63721682.ts+fgK63721683.ts+fgK63721684.ts+fgK63721685.ts+fgK63721686.ts+fgK63721687.ts+fgK63721688.ts+fgK63721689.ts+fgK63721690.ts+fgK63721691.ts+fgK63721692.ts+fgK63721693.ts+fgK63721694.ts+fgK63721695.ts+fgK63721696.ts+fgK63721697.ts+fgK63721698.ts+fgK63721699.ts+fgK63721700.ts+fgK63721701.ts+fgK63721702.ts+fgK63721703.ts+fgK63721704.ts+fgK63721705.ts+fgK63721706.ts+fgK63721707.ts+fgK63721708.ts+fgK63721709.ts+fgK63721710.ts+fgK63721711.ts+fgK63721712.ts+fgK63721713.ts+fgK63721714.ts+fgK63721715.ts+fgK63721716.ts+fgK63721717.ts+fgK63721718.ts+fgK63721719.ts+fgK63721720.ts+fgK63721721.ts+fgK63721722.ts+fgK63721723.ts+fgK63721724.ts+fgK63721725.ts+fgK63721726.ts+fgK63721727.ts+fgK63721728.ts+fgK63721729.ts+fgK63721730.ts+fgK63721731.ts+fgK63721732.ts+fgK63721733.ts+fgK63721734.ts+fgK63721735.ts+fgK63721736.ts+fgK63721737.ts+fgK63721738.ts+fgK63721739.ts+fgK63721740.ts+fgK63721741.ts+fgK63721742.ts+fgK63721743.ts+fgK63721744.ts+fgK63721745.ts+fgK63721746.ts+fgK63721747.ts+fgK63721748.ts+fgK63721749.ts+fgK63721750.ts+fgK63721751.ts+fgK63721752.ts+fgK63721753.ts+fgK63721754.ts+fgK63721755.ts+fgK63721756.ts+fgK63721757.ts+fgK63721758.ts+fgK63721759.ts+fgK63721760.ts+fgK63721761.ts+fgK63721762.ts+fgK63721763.ts+fgK63721764.ts+fgK63721765.ts+fgK63721766.ts+fgK63721767.ts+fgK63721768.ts+fgK63721769.ts+fgK63721770.ts+fgK63721771.ts+fgK63721772.ts+fgK63721773.ts+fgK63721774.ts+fgK63721775.ts+fgK63721776.ts+fgK63721777.ts+fgK63721778.ts+fgK63721779.ts+fgK63721780.ts+fgK63721781.ts+fgK63721782.ts+fgK63721783.ts+fgK63721784.ts+fgK63721785.ts+fgK63721786.ts+fgK63721787.ts+fgK63721788.ts+fgK63721789.ts+fgK63721790.ts+fgK63721791.ts+fgK63721792.ts+fgK63721793.ts+fgK63721794.ts+fgK63721795.ts+fgK63721796.ts+fgK63721797.ts+fgK63721798.ts+fgK63721799.ts+fgK63721800.ts+fgK63721801.ts+fgK63721802.ts+fgK63721803.ts+fgK63721804.ts+fgK63721805.ts+fgK63721806.ts+fgK63721807.ts+fgK63721808.ts+fgK63721809.ts+fgK63721810.ts+fgK63721811.ts+fgK63721812.ts+fgK63721813.ts+fgK63721814.ts+fgK63721815.ts+fgK63721816.ts+fgK63721817.ts+fgK63721818.ts+fgK63721819.ts+fgK63721820.ts+fgK63721821.ts+fgK63721822.ts+fgK63721823.ts+fgK63721824.ts+fgK63721825.ts+fgK63721826.ts+fgK63721827.ts+fgK63721828.ts+fgK63721829.ts+fgK63721830.ts+fgK63721831.ts+fgK63721832.ts+fgK63721833.ts+fgK63721834.ts+fgK63721835.ts+fgK63721836.ts+fgK63721837.ts+fgK63721838.ts+fgK63721839.ts+fgK63721840.ts+fgK63721841.ts+fgK63721842.ts+fgK63721843.ts+fgK63721844.ts+fgK63721845.ts+fgK63721846.ts+fgK63721847.ts+fgK63721848.ts+fgK63721849.ts+fgK63721850.ts+fgK63721851.ts+fgK63721852.ts+fgK63721853.ts+fgK63721854.ts+fgK63721855.ts+fgK63721856.ts+fgK63721857.ts+fgK63721858.ts+fgK63721859.ts+fgK63721860.ts+fgK63721861.ts+fgK63721862.ts+fgK63721863.ts+fgK63721864.ts+fgK63721865.ts+fgK63721866.ts+fgK63721867.ts+fgK63721868.ts+fgK63721869.ts+fgK63721870.ts+fgK63721871.ts+fgK63721872.ts+fgK63721873.ts+fgK63721874.ts+fgK63721875.ts+fgK63721876.ts+fgK63721877.ts+fgK63721878.ts+fgK63721879.ts+fgK63721880.ts+fgK63721881.ts+fgK63721882.ts+fgK63721883.ts+fgK63721884.ts+fgK63721885.ts+fgK63721886.ts+fgK63721887.ts+fgK63721888.ts+fgK63721889.ts+fgK63721890.ts+fgK63721891.ts+fgK63721892.ts+fgK63721893.ts+fgK63721894.ts+fgK63721895.ts+fgK63721896.ts+fgK63721897.ts+fgK63721898.ts+fgK63721899.ts+fgK63721900.ts+fgK63721901.ts+fgK63721902.ts+fgK63721903.ts+fgK63721904.ts+fgK63721905.ts+fgK63721906.ts+fgK63721907.ts+fgK63721908.ts+fgK63721909.ts+fgK63721910.ts+fgK63721911.ts+fgK63721912.ts+fgK63721913.ts+fgK63721914.ts+fgK63721915.ts+fgK63721916.ts+fgK63721917.ts+fgK63721918.ts+fgK63721919.ts+fgK63721920.ts+fgK63721921.ts+fgK63721922.ts+fgK63721923.ts+fgK63721924.ts+fgK63721925.ts+fgK63721926.ts+fgK63721927.ts+fgK63721928.ts+fgK63721929.ts+fgK63721930.ts+fgK63721931.ts+fgK63721932.ts+fgK63721933.ts+fgK63721934.ts+fgK63721935.ts+fgK63721936.ts+fgK63721937.ts+fgK63721938.ts+fgK63721939.ts+fgK63721940.ts+fgK63721941.ts+fgK63721942.ts+fgK63721943.ts+fgK63721944.ts+fgK63721945.ts+fgK63721946.ts+fgK63721947.ts+fgK63721948.ts+fgK63721949.ts+fgK63721950.ts+fgK63721951.ts+fgK63721952.ts+fgK63721953.ts+fgK63721954.ts+fgK63721955.ts+fgK63721956.ts+fgK63721957.ts+fgK63721958.ts+fgK63721959.ts+fgK63721960.ts+fgK63721961.ts+fgK63721962.ts+fgK63721963.ts+fgK63721964.ts+fgK63721965.ts+fgK63721966.ts+fgK63721967.ts+fgK63721968.ts+fgK63721969.ts+fgK63721970.ts+fgK63721971.ts+fgK63721972.ts+fgK63721973.ts+fgK63721974.ts+fgK63721975.ts+fgK63721976.ts+fgK63721977.ts+fgK63721978.ts+fgK63721979.ts+fgK63721980.ts+fgK63721981.ts+fgK63721982.ts+fgK63721983.ts+fgK63721984.ts+fgK63721985.ts+fgK63721986.ts+fgK63721987.ts+fgK63721988.ts+fgK63721989.ts+fgK63721990.ts+fgK63721991.ts+fgK63721992.ts+fgK63721993.ts+fgK63721994.ts+fgK63721995.ts+fgK63721996.ts+fgK63721997.ts+fgK63721998.ts+fgK63721999.ts+fgK637211000.ts+fgK637211001.ts+fgK637211002.ts+fgK637211003.ts+fgK637211004.ts+fgK637211005.ts+fgK637211006.ts+fgK637211007.ts+fgK637211008.ts+fgK637211009.ts+fgK637211010.ts+fgK637211011.ts+fgK637211012.ts+fgK637211013.ts+fgK637211014.ts+fgK637211015.ts+fgK637211016.ts+fgK637211017.ts+fgK637211018.ts+fgK637211019.ts+fgK637211020.ts+fgK637211021.ts+fgK637211022.ts+fgK637211023.ts+fgK637211024.ts+fgK637211025.ts+fgK637211026.ts+fgK637211027.ts+fgK637211028.ts+fgK637211029.ts+fgK637211030.ts+fgK637211031.ts+fgK637211032.ts+fgK637211033.ts+fgK637211034.ts+fgK637211035.ts+fgK637211036.ts+fgK637211037.ts+fgK637211038.ts+fgK637211039.ts+fgK637211040.ts+fgK637211041.ts+fgK637211042.ts+fgK637211043.ts+fgK637211044.ts+fgK637211045.ts+fgK637211046.ts+fgK637211047.ts+fgK637211048.ts+fgK637211049.ts+fgK637211050.ts+fgK637211051.ts+fgK637211052.ts+fgK637211053.ts+fgK637211054.ts+fgK637211055.ts+fgK637211056.ts+fgK637211057.ts+fgK637211058.ts+fgK637211059.ts+fgK637211060.ts+fgK637211061.ts+fgK637211062.ts+fgK637211063.ts+fgK637211064.ts+fgK637211065.ts+fgK637211066.ts+fgK637211067.ts+fgK637211068.ts+fgK637211069.ts+fgK637211070.ts+fgK637211071.ts+fgK637211072.ts+fgK637211073.ts+fgK637211074.ts+fgK637211075.ts+fgK637211076.ts+fgK637211077.ts+fgK637211078.ts+fgK637211079.ts+fgK637211080.ts+fgK637211081.ts+fgK637211082.ts+fgK637211083.ts+fgK637211084.ts+fgK637211085.ts+fgK637211086.ts+fgK637211087.ts+fgK637211088.ts+fgK637211089.ts+fgK637211090.ts+fgK637211091.ts+fgK637211092.ts+fgK637211093.ts+fgK637211094.ts+fgK637211095.ts+fgK637211096.ts+fgK637211097.ts+fgK637211098.ts+fgK637211099.ts+fgK637211100.ts+fgK637211101.ts+fgK637211102.ts+fgK637211103.ts+fgK637211104.ts+fgK637211105.ts+fgK637211106.ts+fgK637211107.ts+fgK637211108.ts+fgK637211109.ts+fgK637211110.ts+fgK637211111.ts+fgK637211112.ts+fgK637211113.ts+fgK637211114.ts+fgK637211115.ts+fgK637211116.ts+fgK637211117.ts+fgK637211118.ts+fgK637211119.ts+fgK637211120.ts+fgK637211121.ts+fgK637211122.ts+fgK637211123.ts+fgK637211124.ts+fgK637211125.ts+fgK637211126.ts+fgK637211127.ts+fgK637211128.ts+fgK637211129.ts+fgK637211130.ts+fgK637211131.ts+fgK637211132.ts+fgK637211133.ts+fgK637211134.ts+fgK637211135.ts+fgK637211136.ts+fgK637211137.ts+fgK637211138.ts+fgK637211139.ts+fgK637211140.ts+fgK637211141.ts+fgK637211142.ts+fgK637211143.ts+fgK637211144.ts+fgK637211145.ts+fgK637211146.ts+fgK637211147.ts+fgK637211148.ts+fgK637211149.ts+fgK637211150.ts+fgK637211151.ts+fgK637211152.ts+fgK637211153.ts+fgK637211154.ts+fgK637211155.ts+fgK637211156.ts+fgK637211157.ts+fgK637211158.ts+fgK637211159.ts+fgK637211160.ts+fgK637211161.ts+fgK637211162.ts+fgK637211163.ts+fgK637211164.ts+fgK637211165.ts+fgK637211166.ts+fgK637211167.ts+fgK637211168.ts+fgK637211169.ts+fgK637211170.ts+fgK637211171.ts+fgK637211172.ts+fgK637211173.ts+fgK637211174.ts+fgK637211175.ts+fgK637211176.ts+fgK637211177.ts+fgK637211178.ts+fgK637211179.ts+fgK637211180.ts+fgK637211181.ts+fgK637211182.ts+fgK637211183.ts+fgK637211184.ts+fgK637211185.ts+fgK637211186.ts+fgK637211187.ts+fgK637211188.ts+fgK637211189.ts+fgK637211190.ts+fgK637211191.ts+fgK637211192.ts+fgK637211193.ts+fgK637211194.ts+fgK637211195.ts+fgK637211196.ts+fgK637211197.ts+fgK637211198.ts+fgK637211199.ts+fgK637211200.ts+fgK637211201.ts+fgK637211202.ts+fgK637211203.ts+fgK637211204.ts+fgK637211205.ts+fgK637211206.ts+fgK637211207.ts+fgK637211208.ts+fgK637211209.ts+fgK637211210.ts+fgK637211211.ts+fgK637211212.ts+fgK637211213.ts+fgK637211214.ts+fgK637211215.ts+fgK637211216.ts+fgK637211217.ts+fgK637211218.ts+fgK637211219.ts+fgK637211220.ts+fgK637211221.ts+fgK637211222.ts+fgK637211223.ts+fgK637211224.ts+fgK637211225.ts+fgK637211226.ts+fgK637211227.ts+fgK637211228.ts+fgK637211229.ts+fgK637211230.ts+fgK637211231.ts+fgK637211232.ts+fgK637211233.ts+fgK637211234.ts+fgK637211235.ts+fgK637211236.ts+fgK637211237.ts+fgK637211238.ts+fgK637211239.ts+fgK637211240.ts+fgK637211241.ts+fgK637211242.ts+fgK637211243.ts+fgK637211244.ts+fgK637211245.ts+fgK637211246.ts+fgK637211247.ts+fgK637211248.ts+fgK637211249.ts+fgK637211250.ts+fgK637211251.ts+fgK637211252.ts+fgK637211253.ts+fgK637211254.ts+fgK637211255.ts+fgK637211256.ts+fgK637211257.ts+fgK637211258.ts+fgK637211259.ts+fgK637211260.ts+fgK637211261.ts+fgK637211262.ts+fgK637211263.ts+fgK637211264.ts+fgK637211265.ts+fgK637211266.ts+fgK637211267.ts+fgK637211268.ts+fgK637211269.ts+fgK637211270.ts+fgK637211271.ts+fgK637211272.ts+fgK637211273.ts+fgK637211274.ts+fgK637211275.ts+fgK637211276.ts+fgK637211277.ts+fgK637211278.ts+fgK637211279.ts+fgK637211280.ts+fgK637211281.ts+fgK637211282.ts+fgK637211283.ts+fgK637211284.ts+fgK637211285.ts+fgK637211286.ts+fgK637211287.ts+fgK637211288.ts+fgK637211289.ts+fgK637211290.ts+fgK637211291.ts+fgK637211292.ts+fgK637211293.ts+fgK637211294.ts+fgK637211295.ts+fgK637211296.ts+fgK637211297.ts+fgK637211298.ts+fgK637211299.ts+fgK637211300.ts+fgK637211301.ts+fgK637211302.ts+fgK637211303.ts+fgK637211304.ts+fgK637211305.ts+fgK637211306.ts+fgK637211307.ts+fgK637211308.ts+fgK637211309.ts+fgK637211310.ts+fgK637211311.ts+fgK637211312.ts+fgK637211313.ts+fgK637211314.ts+fgK637211315.ts+fgK637211316.ts+fgK637211317.ts+fgK637211318.ts+fgK637211319.ts+fgK637211320.ts+fgK637211321.ts+fgK637211322.ts+fgK637211323.ts+fgK637211324.ts+fgK637211325.ts+fgK637211326.ts+fgK637211327.ts+fgK637211328.ts+fgK637211329.ts+fgK637211330.ts+fgK637211331.ts+fgK637211332.ts+fgK637211333.ts+fgK637211334.ts+fgK637211335.ts+fgK637211336.ts+fgK637211337.ts+fgK637211338.ts+fgK637211339.ts+fgK637211340.ts+fgK637211341.ts+fgK637211342.ts+fgK637211343.ts+fgK637211344.ts+fgK637211345.ts+fgK637211346.ts+fgK637211347.ts+fgK637211348.ts+fgK637211349.ts+fgK637211350.ts+fgK637211351.ts+fgK637211352.ts+fgK637211353.ts+fgK637211354.ts+fgK637211355.ts+fgK637211356.ts+fgK637211357.ts+fgK637211358.ts+fgK637211359.ts+fgK637211360.ts+fgK637211361.ts+fgK637211362.ts+fgK637211363.ts+fgK637211364.ts+fgK637211365.ts+fgK637211366.ts+fgK637211367.ts+fgK637211368.ts+fgK637211369.ts+fgK637211370.ts+fgK637211371.ts+fgK637211372.ts+fgK637211373.ts+fgK637211374.ts+fgK637211375.ts+fgK637211376.ts+fgK637211377.ts+fgK637211378.ts+fgK637211379.ts+fgK637211380.ts+fgK637211381.ts+fgK637211382.ts+fgK637211383.ts+fgK637211384.ts+fgK637211385.ts new.ts

执行该文件即可得到一个完整的缓存文件new.ts
至此算是已经完成了，这个文件在有些播放器上是可以直接播放的，也可以利用转码工具转成.mp4在播放