20180908 15：00-20：00 5h 
1. 系统消息一张表、查看系统消息记录一张表。

2. 用户注册时不用添加查看系统消息记录，当用户已看系统消息时，为查看系统消息表添加一条记录。

3. 系统消息已读、未读判断通过连表查询来做，因为系统消息不会太多，所以连表查效率不会太低。

4. 后台删除系统消息时候，将系统消息表、查看系统消息表记录都删掉。

1. 消息列表添加已读、未读状态。

2. 添加已读系统消息接口。

1.添加ETH余额

20180910 19：00-22：30 3.5h
1.将ETH放在最上面
2.配合陈锋测试转账业务
3.平台内转账，添加转入方消息提醒。

20180911 20：30-21：10 0.5h
配合陈锋调试链上转账轮询回调

20180912 19：30-23：30 4h
1. 添加ETH兑HNB。

2. 汇兑的HNB直接冻结。

1.获取当前汇兑阶段，无入参，根据服务器日期对比返回数值 0-5

==> 出个新接口，基于服务器时间返回参数，不要存库里。

2.汇兑接口 
入参：eth数，当前汇兑阶段

==> 汇兑阶段不传，给你传ETH，你自己算。

逻辑处理：
1、根据当前汇兑阶段和汇率 按照公式 《汇率*（1+加成比例）》将eth汇兑成HNB

2、减少账户的eth相应额度

3、将兑换的HNB保存在冻结表中 
==>冻结表一定要弄好
ETH放在第一个显示

部署测试和生产环境

20180913 20：30-22：30 2h
查找生产环境一个用户资产多出8400HNB的情况
找到问题并解决
部署到生产环境

20180926 19:00-21:00 2h
熟悉总账管理业务
设计总账管理的表，添加实体类

20180928 19:00-20:00 1h
切换svn和数据库，后台总账管理业务层代码编写

20181009 18:00-23:00 5h
1. 新增一个提币总账户，里面存储虚拟的可提币（ETH、HNB、HGS）总额（后台）；
4. 后台能给总额充值，并留下记录（后台）；
管理员充值功能页面和业务代码编写
充值记录列表查看页面